# ImuiBepInEx

./: .gitignore  ImuiBepInEx.slnx  README.md
ImuiBepInEx/: AssetsManager.cs  ImuiBepInEx.cs  ImuiBepInEx.csproj  Plugin.cs  Utility.cs
ImuiBepInEx/API/: AssetsManager.cs  ImuiBepInEx.cs  ImuiPanel.cs  Utility.cs
ImuiBepInEx/Assets/: imuiassetbundle
ImuiBepInEx/Controls/: ImButton.cs  ImImage.cs  ImTree.cs
ImuiBepInEx/Core/: ImCanvas.cs  ImGui.cs  ImStorage.cs
ImuiBepInEx/Examples/: ImDemoWindow.cs
ImuiBepInEx/IO/: IImuiRenderer.cs
ImuiBepInEx/IO/UGUI/: ImuiUnityGUIBackend.cs
ImuiBepInEx/IO/Utility/: ImDynamicRenderTexture.cs  ImUnityInputWrapper.cs  ImUnityScrollUtility.cs
ImuiBepInEx/Rendering/: ImMeshBuffer.cs  ImMeshDrawer.cs  ImMeshRenderer.cs  ImVertex.cs
ImuiBepInEx/Utility/: ImDynamicArray.cs
UnityAssets/Editor/: RawBundleExporter.cs
UnityAssets/Imui/: imui_default.shader  imui_ugui.shader
